# skill-sharing-portal-OAuth2

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/skill/sharing/portal/: SkillSharingPortalApplication.java
src/main/java/com/example/skill/sharing/portal/controller/: CustomAuthorizationRequestResolver.java  FileUploadConfig.java  OAuthController.java  OAuthStartController.java  SecurityConfig.java  SeekerUserController.java  SkilledController.java  UserProfileController.java  UserSkillsController.java
src/main/java/com/example/skill/sharing/portal/model/: Skills.java  SkillsPeople.java
src/main/java/com/example/skill/sharing/portal/repo/: OAuth2UserRepo.java  SkillSeekerUsersRepo.java  SkilledUsersRepo.java  SkillsPeopleprofileRepo.java  SkillsRepo.java
src/main/java/com/example/skill/sharing/portal/service/: OAuthUserServiceIMPL.java  OAuthUserServiceINF.java  SkilledUserServiceINF.java  SkilledUsersServiceIMPL.java  SkillsPeopleprofileIMPL.java  SkillsPeopleprofileINF.java  SkillsSeekerServiceINF.java  SkillsSeekerServiceImpl.java  SkillsServiceINF.java  SkillsServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: Profile.jsp  SeekerRegisterForm.jsp  SeekerloginForm.jsp  addskills.jsp  home.jsp  skillSeekerAuthentication.jsp  skilledAuthentication.jsp  skilledlogin.jsp  skilledregister.jsp  skillspage.jsp
src/test/java/com/example/skill/sharing/portal/: SkillSharingPortalApplicationTests.java
